// ### GET request to example server
// GET http://localhost:8080

###
GET http://localhost:8080/api/v1/house-teams

###
GET http://localhost:8080/api/v1/players

###
GET http://localhost:8080/api/v1/positions

###
POST http://localhost:8080/api/v1/players
Content-Type: application/json

{
  "name": "Ursula Braithwaite"
}

###
DELETE http://localhost:8080/api/v1/players/2

###
PUT http://localhost:8080/api/v1/players/1?name=Drolun McMann
Content-Type: application/json

###
PUT http://localhost:8080/api/v1/positions/1/players/1
Content-Type: application/json

###
PUT http://localhost:8080/api/v1/players/1/house-teams/1
Content-Type: application/json


